.{
    .name = .LazyOS,
    .version = "0.0.0",
    .fingerprint = 0xb72b75ea2aaea82d, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .uefi_bootloader = .{ .path = "bootloader/uefi" },
    },
    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "bootloader",
        "README.md",
        "linker.ld",
        "root/",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
